FROM java:8

ENV MAVEN_VERSION 3.3.9

RUN echo 'Acquire::http::Proxy "http://inmum1a-proxy.apac.nsn-net.net:8080/";' > /etc/apt/apt.conf.d/proxy.conf

ENV http_proxy 'http://inmum1a-proxy.apac.nsn-net.net:8080'
ENV https_proxy 'http://inmum1a-proxy.apac.nsn-net.net:8080'

RUN apt-get update

RUN mkdir -p /usr/share/maven \
  && curl -fsSL http://apache.osuosl.org/maven/maven-3/$MAVEN_VERSION/binaries/apache-maven-$MAVEN_VERSION-bin.tar.gz \
    | tar -xzC /usr/share/maven --strip-components=1 \
  && ln -s /usr/share/maven/bin/mvn /usr/bin/mvn

ENV MAVEN_HOME /usr/share/maven

VOLUME /root/.m2

CMD ["mvn"] 
